spring.application.name=crm-system
server.port=8095

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/crm_system
spring.datasource.username=root
spring.datasource.password=sivanesh

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Logging Configuration
logging.level.root=INFO
logging.level.com.demo.crm=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# File Logging Configuration
logging.file.name=logs/crm.log
logging.file.path=logs
logging.logback.rollingpolicy.file-name-pattern=logs/crm-%d{yyyy-MM-dd}-%i.log
logging.logback.rollingpolicy.max-file-size=10KB
# Enable Hibernate SQL logging
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
